<!--index.wxml-->
<view class="container">

  <view class="title">冲冲冲</view>

  <view class="top_tip">-------------------------</view>
  <view class="carFindP" bindtap="onClickShows">
    车找人
    <view wx:if="{{shows}}">
      <view class="lineOne" />
    </view>

  </view>
  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.goDate}}</view>
        <view class="power_info_text_title">目的地：{{power.dest}}</view>
        <view class="power_info_text_title">出发地：{{power.origin}}</view>
        <view class="power_info_text_tip">
          {{power.peopleNumber}}人/{{power.equipmentNumber}}板
        </view>

      </view>

    </view>
    <view class="power_item_title">{{power.remake}}</view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="remake" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_driver_phone">车主联系方式：</view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_driver">{{power.driver}}</view>:<view class="power_driver">{{power.phone}}</view>
        </view>
      </view>
    </view>
  </view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>